<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'content' => [
        'title'          => 'Content',
        'title_singular' => 'Content',
    ],
    'tag' => [
        'title'          => 'Tag',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'review' => [
        'title'          => 'Gadget Review',
        'title_singular' => 'Gadget Review',
        'fields'         => [
            'id'                                    => 'ID',
            'id_helper'                             => ' ',
            'title'                                 => 'Title',
            'title_helper'                          => ' ',
            'gadget_name'                           => 'Gadget Name',
            'gadget_name_helper'                    => ' ',
            'overview_description'                  => 'Overview Description',
            'overview_description_helper'           => ' ',
            'desain_description'                    => 'Desain Description',
            'desain_description_helper'             => ' ',
            'performa_description'                  => 'Performa Description',
            'performa_description_helper'           => ' ',
            'layar_description'                     => 'Layar Description',
            'layar_description_helper'              => ' ',
            'baterai_description'                   => 'Baterai Description',
            'baterai_description_helper'            => ' ',
            'konektivitas_description'              => 'Konektivitas Description',
            'konektivitas_description_helper'       => ' ',
            'kesimpulan'                            => 'Kesimpulan',
            'kesimpulan_helper'                     => ' ',
            'created_at'                            => 'Created at',
            'created_at_helper'                     => ' ',
            'updated_at'                            => 'Updated at',
            'updated_at_helper'                     => ' ',
            'deleted_at'                            => 'Deleted at',
            'deleted_at_helper'                     => ' ',
            'tag'                                   => 'Tag',
            'tag_helper'                            => ' ',
            'overview_description_image'            => 'Overview Description Image',
            'overview_description_image_helper'     => ' ',
            'design_description_image'              => 'Design Description Image',
            'design_description_image_helper'       => ' ',
            'performa_description_image'            => 'Performa Description Image',
            'performa_description_image_helper'     => ' ',
            'layar_description_image'               => 'Layar Description Image',
            'layar_description_image_helper'        => ' ',
            'baterai_description_image'             => 'Baterai Description Image',
            'baterai_description_image_helper'      => ' ',
            'konektifitas_description_image'        => 'Konektifitas Description Image',
            'konektifitas_description_image_helper' => ' ',
            'read_time'                             => 'Read Time',
            'read_time_helper'                      => ' ',
        ],
    ],
    'recommendation' => [
        'title'          => 'Gadget Recommendation',
        'title_singular' => 'Gadget Recommendation',
        'fields'         => [
            'id'                                   => 'ID',
            'id_helper'                            => ' ',
            'title'                                => 'Title',
            'title_helper'                         => ' ',
            'overview_description'                 => 'Overview Description',
            'overview_description_helper'          => ' ',
            'created_at'                           => 'Created at',
            'created_at_helper'                    => ' ',
            'updated_at'                           => 'Updated at',
            'updated_at_helper'                    => ' ',
            'deleted_at'                           => 'Deleted at',
            'deleted_at_helper'                    => ' ',
            'tag'                                  => 'Tag',
            'tag_helper'                           => ' ',
            'overview_recommendation_image'        => 'Overview Recommendation Image',
            'overview_recommendation_image_helper' => ' ',
        ],
    ],
    'brand' => [
        'title'          => 'Brand',
        'title_singular' => 'Brand',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
        ],
    ],
    'museum' => [
        'title'          => 'Museum',
        'title_singular' => 'Museum',
    ],
    'orderTicket' => [
        'title'          => 'Order Ticket',
        'title_singular' => 'Order Ticket',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'jumlah_tiket'             => 'Jumlah Tiket',
            'jumlah_tiket_helper'      => ' ',
            'tanggal_pemesanan'        => 'Tanggal Pemesanan',
            'tanggal_pemesanan_helper' => 'pilih tanggal pemesanan tiket',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'bukti_pembayaran'         => 'Bukti Pembayaran',
            'bukti_pembayaran_helper'  => 'max file 5 MB',
            'valid'                    => 'Valid',
            'valid_helper'             => ' ',
            'status_tiket'             => 'Status Tiket',
            'status_tiket_helper'      => ' ',
        ],
    ],
    'event' => [
        'title'          => 'Event',
        'title_singular' => 'Event',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'description'         => 'Deskripsi Event',
            'description_helper'  => ' ',
            'event_type'          => 'Tipe Event',
            'event_type_helper'   => ' ',
            'expired_date'        => 'Expired Date',
            'expired_date_helper' => ' ',
            'event_photo'         => 'Event Photo',
            'event_photo_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'start_date'          => 'Start Date',
            'start_date_helper'   => ' ',
        ],
    ],
    'barang' => [
        'title'          => 'Barang',
        'title_singular' => 'Barang',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'nama_barang'             => 'Nama Barang',
            'nama_barang_helper'      => ' ',
            'deskripsi_barang'        => 'Deskripsi Barang',
            'deskripsi_barang_helper' => ' ',
            'gambar_barang'           => 'Gambar Barang',
            'gambar_barang_helper'    => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'kode_barang'             => 'Kode Barang',
            'kode_barang_helper'      => ' ',
        ],
    ],
    'submissionLink' => [
        'title'          => 'Submission Link',
        'title_singular' => 'Submission Link',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'link'              => 'Link',
            'link_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
];
